<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Website</title>
        <style>
            html,body{
                margin: 0;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 15px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
               background-color: #ddd;
               color: black;
           }
          .topnav a.active{
              background-color: #04AA6D;
              color: white;
          }
        </style>
    </head>
    <body>
        <div>
            <img src="./akshay logo.png" height="300px"></img>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="work.html">work Experience</a>
            <a href="contact.html">Contact</a>
        </div>
        <div>
            <h3>Film records</h3>
            <p>Akshay Kumar has 78 films which haven't tanked at the Indian box office.<br> 
                Dividing it by his total number of releases (122) and then multiplying by 100,
                 we get a success ratio of 63.93%.</p>
            <h3>Top 10 movie</h3>
            <p>Hera Pheri (2000) Not Rated | 156 min | Action, Comedy, Crime. ...<br>
                OMG: Oh My God! ( 2012) ...<br>
                Special 26 (2013) Not Rated | 144 min | Crime, Drama, Thriller. ...<br>
                Baby (I) (2015) Not Rated | 159 min | Action, Crime, Thriller. ...<br>
                Airlift (2016) ...<br>
                Pad Man (2018) ...<br>
                Kesari (2019) ...<br>
                Aankhen (2002)</p>    
        </div>
    </body>
</html>